
spring.mail.host=
spring.mail.port=
spring.mail.username="YOUR USERNAME"
spring.mail.password="YOUR PASSWORD"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


